<!DOCTYPE html>
<html>
	<head>
		<title>Rabah, Lost among the living</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Motto">About</a></li>
        		<li><a href="/cv">Empty</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hank Quinlan!</h1>
				<p>trying to figure things out <em> so many questions</em> answers are hard to find. <a href="/about">Lost...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rabah127@outlook.com">email</a></li>
		  	</ul>
		</footer>
	</body>
</html>
